{
  "name": "kuma-helpers",
  "version": "0.0.1",
  "description": "kuma自用工具集",
  "keywords": [
    "helpers",
    "tool"
  ],
  "dependencies": {
    "fs-extra": "^8.1.0"
  },
  "author": "xiek881028",
  "license": "MIT",
  "files": [
    "node",
    "web",
    "README.md"
  ]
}
